# OnTerminal

./: App.xaml  App.xaml.cs  ArduinoApp01.csproj  ArduinoApp01.sln  Configs_Page.xaml  Configs_Page.xaml.cs  DataHandler.cs  IConfigrationsSettings.cs  IDataHandler.cs  MainWindow.xaml.cs  Plotter_Page.xaml  README.md  Settings.cs
Pages/: Configs_Page.xaml.cs  MainWindow.xaml  Plotter_Page.xaml  Plotter_Page.xaml.cs
Utils/: DataHandler.cs  DataStreamer.cs  IConfigrationsSettings.cs  IDataHandler.cs  Settings.cs
